{
	"printWidth": 80,
	"tabWidth": 4,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"trailingComma": "none",
	"bracketSpacing": true,
	"arrowParens": "avoid",
	"overrides": [
		{
			"files": ["package.json", "tsconfig.json"],
			"options": {
				"printWidth": 10,
				"tabWidth": 4,
				"useTabs": false
			}
		}
	]
}
